[goosepkg]
lookaside = http://pkgs.gooselinux.org/pkgs
lookasidehash = md5
lookaside_command = #FIXME: put rsync command here
gitbaseurl = git@github.com:gooselinux/%(module)s.git
anongiturl = git://github.com/gooselinux/%(module)s.git
branchre = gl\d\.\d%$|master$
kojiconfig = /etc/koji.conf
build_client = koji
